# SuperPlanet

./: .gitignore  README.md
app/: .eslintrc.js  App.js  package.json
app/Assets/AppIcons/: generators.md
app/Assets/TermsAndConditions/: PrivacyPolicy.md  TermsAndConditions.md
app/Services/: ChatService.js  UploadService.js
app/Store/: configureStore.js
app/Store/Reducers/: EndMissionReducer.js  StartMissionReducer.js
app/Utils/: Regex.js  Utils.js  config.js
app/android/: gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle  google-services.json
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/app/: MainApplication.java
app/android/app/src/main/java/com/gaialeague/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/ios/: Podfile
app/ios/app.xcodeproj/: project.pbxproj
app/src/: ViewPDF.js
app/src/Views/: AvatarItem.js  EndMission.js  LeaderBoard.js  Login.js  ScoreResults.js  StartMission.js
gaialeague_ml/: .gitignore  Dockerfile  README.md  db.sqlite3  manage.py  requirements.txt  requirements2.txt
gaialeague_ml/detector/: admin.py  apps.py  effdet.py  models.py  serializers.py  tests.py  urls.py  views.py
gaialeague_ml/detector/migrations/: 0001_initial.py  0002_auto_20200804_1942.py  0003_auto_20200804_2046.py  0004_auto_20200814_1622.py  0005_auto_20200814_1838.py  0006_auto_20200816_1547.py  0007_auto_20200816_1616.py
gaialeague_ml/gaialeague_ml/: asgi.py  settings.py  urls.py  wsgi.py
gaialeague_ml/notebooks/: [Inference] Trash detection with EfficientDet.ipynb  build_df.ipynb  kle_log.txt  test_effdet_inference.ipynb
server/: README.md
(+3 files in other folders)
